<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BattleViewController" customModule="rickbad" customModuleProvider="target">
            <connections>
                <outlet property="buttonStartBattle" destination="QzC-yF-AFl" id="MdK-FR-HPB"/>
                <outlet property="firstImage" destination="X6y-rc-sTy" id="JEt-d5-nlo"/>
                <outlet property="iconLoading" destination="o8k-2S-4zZ" id="NXR-Ea-a5j"/>
                <outlet property="messageLoading" destination="dAw-sH-6jj" id="g91-sr-vSs"/>
                <outlet property="namePersonOne" destination="2q1-qM-oxa" id="AkG-Kh-xqL"/>
                <outlet property="namePersonTwo" destination="1qZ-gT-dFt" id="AGm-v1-ffD"/>
                <outlet property="secondImage" destination="zNy-y6-7vS" id="uCl-2E-wn1"/>
                <outlet property="view" destination="aKD-Lg-gwm" id="yIn-qi-Yg9"/>
                <outlet property="viewFirstImage" destination="NWc-r7-dqE" id="wzg-if-t9x"/>
                <outlet property="viewSecondImage" destination="pJq-JD-jAX" id="tQa-NW-cIW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aKD-Lg-gwm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-yF-AFl">
                    <rect key="frame" x="139" y="592" width="139" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="INICIAR BATALHA"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-UK-X28" userLabel="View Loading">
                    <rect key="frame" x="0.0" y="244" width="414" height="408"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ovni.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-2S-4zZ">
                            <rect key="frame" x="87" y="53" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui vai texto de carregamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-sH-6jj">
                            <rect key="frame" x="90" y="233" width="237" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="408" id="Yyw-Ex-0is"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miS-df-PK4" userLabel="View Content">
                    <rect key="frame" x="0.0" y="244" width="414" height="408"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-r7-dqE">
                            <rect key="frame" x="11" y="50" width="193" height="245"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-rc-sTy">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-qM-oxa">
                                    <rect key="frame" x="75" y="202" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-JD-jAX">
                            <rect key="frame" x="210" y="50" width="193" height="245"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-y6-7vS">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-gT-dFt">
                                    <rect key="frame" x="75" y="199" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="408" id="UBR-Ym-NwZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cDN-if-vvR"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="miS-df-PK4" firstAttribute="leading" secondItem="cDN-if-vvR" secondAttribute="leading" id="5Ko-cE-TM8"/>
                <constraint firstItem="ZMg-UK-X28" firstAttribute="trailing" secondItem="cDN-if-vvR" secondAttribute="trailing" id="GY8-iZ-VxL"/>
                <constraint firstItem="ZMg-UK-X28" firstAttribute="centerX" secondItem="aKD-Lg-gwm" secondAttribute="centerX" id="RPM-8f-vMJ"/>
                <constraint firstItem="ZMg-UK-X28" firstAttribute="leading" secondItem="cDN-if-vvR" secondAttribute="leading" id="abQ-2H-i9g"/>
                <constraint firstItem="miS-df-PK4" firstAttribute="centerX" secondItem="aKD-Lg-gwm" secondAttribute="centerX" id="etW-OE-ywK"/>
                <constraint firstItem="ZMg-UK-X28" firstAttribute="centerY" secondItem="aKD-Lg-gwm" secondAttribute="centerY" id="f0v-DV-qee"/>
                <constraint firstItem="miS-df-PK4" firstAttribute="trailing" secondItem="cDN-if-vvR" secondAttribute="trailing" id="fcF-og-uXe"/>
                <constraint firstItem="miS-df-PK4" firstAttribute="centerY" secondItem="aKD-Lg-gwm" secondAttribute="centerY" id="jJi-x5-HdK"/>
            </constraints>
            <point key="canvasLocation" x="150.72463768115944" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ovni.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
